"""
6. Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re


def main():
    try:
        with open('text_6.txt', 'r', encoding='utf-8') as f:
            lessons = dict()
            while line := f.readline():
                time = map(float, re.findall(r'\d+', line))
                lessons[line.split()[0][:-1]] = sum(time)
            print(lessons)
    except IOError:
        print('An I/O error has occurred')


if __name__ == '__main__':
    main()
